----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SCOM_BATTPACK.PcbDoc   20-02-2025  02:17:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : SCOM_BATTPACK.TXT
ASCII RectHoles File : SCOM_BATTPACK-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             560       PTH        32.22inch (818.27mm)
T2      16mil (0.4mm)                                             Round             198       PTH        12.90inch (327.62mm)
T3      20mil (0.5mm)                                             Round             17        PTH        6.38inch (162.14mm)
T4      32mil (0.81mm)                                            Round             54        PTH        18.82inch (478.09mm)
T5      39mil (1mm)                                               Round             2         PTH        0.10inch (2.54mm)
T6      39mil (1mm)                                               Rectangle         3         PTH        1.16inch (29.55mm)
T7      51mil (1.3mm)                                             Round             8         PTH        1.12inch (28.40mm)
T8      63mil (1.6mm)                                             Round             8         PTH        10.36inch (263.20mm)
T9      118mil (3mm)                                              Round             3         PTH        6.95inch (176.63mm)
T10     126mil (3.2mm)                                            Round             8         NPTH       9.03inch (229.44mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              861

Total Processing Time (hh:mm:ss) : 00:00:00
