----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SCOM_BATTPACK.PcbDoc   05-03-2025  02:09:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : SCOM_BATTPACK.TXT
ASCII RectHoles File : SCOM_BATTPACK-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             550       PTH        31.13inch (790.60mm)
T2      16mil (0.4mm)                                             Round             195       PTH        12.12inch (307.92mm)
T3      20mil (0.5mm)                                             Round             28        PTH        8.33inch (211.46mm)
T4      32mil (0.81mm)                                            Round             54        PTH        18.82inch (478.09mm)
T5      39mil (1mm)                                               Rectangle         3         PTH        1.16inch (29.55mm)
T6      51mil (1.3mm)                                             Round             8         PTH        1.12inch (28.40mm)
T7      63mil (1.6mm)                                             Round             8         PTH        10.36inch (263.20mm)
T8      118mil (3mm)                                              Round             3         PTH        6.95inch (176.63mm)
T9      126mil (3.2mm)                                            Round             8         NPTH       9.03inch (229.44mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              857

Total Processing Time (hh:mm:ss) : 00:00:00
