Protel Design System Design Rule Check
PCB File : C:\Users\Satyam.DESKTOP-S570OAU\OneDrive - Vylt Technologies Private Limited\Altium_Designs\SCOM_BATTPACK\SCOM_BATTPACK.PcbDoc
Date     : 03-01-2025
Time     : 11:11:42 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.203mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=55mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,13.35mm) on L1 And Region (0 hole(s)) L1 Waived by  at 03-01-2025 10:58:48 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,13.35mm) on L1 And Region (0 hole(s)) L1 Waived by  at 03-01-2025 10:58:43 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,13.35mm) on L2 And Region (0 hole(s)) L2 Waived by  at 03-01-2025 11:00:48 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,13.35mm) on L2 And Region (0 hole(s)) L2 Waived by  at 03-01-2025 11:00:50 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,32.65mm) on L1 And Region (0 hole(s)) L1 Waived by  at 03-01-2025 11:01:11 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,32.65mm) on L1 And Region (0 hole(s)) L1 Waived by  at 03-01-2025 11:01:05 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,32.65mm) on L2 And Region (0 hole(s)) L2 Waived by  at 03-01-2025 11:01:13 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,32.65mm) on L2 And Region (0 hole(s)) L2 Waived by  at 03-01-2025 11:01:15 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,54.35mm) on L1 And Region (0 hole(s)) L1 Waived by  at 03-01-2025 11:01:26 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,54.35mm) on L1 And Region (0 hole(s)) L1 Waived by  at 03-01-2025 11:01:32 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,54.35mm) on L2 And Region (0 hole(s)) L2 Waived by  at 03-01-2025 11:01:30 AM
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Arc (59.54mm,54.35mm) on L2 And Region (0 hole(s)) L2 Waived by  at 03-01-2025 11:01:28 AM
Waived Violations :12


Violations Detected : 0
Waived Violations : 12
Time Elapsed        : 00:00:01