Move Component(s) Origin to Grid
Filename     : C:\Users\Satyam.DESKTOP-S570OAU\OneDrive - Vylt Technologies Private Limited\Altium_Designs\SCOM_BATTPACK\SCOM_BATTPACK.PcbDoc
Date         : 02-01-2025
Time         : 02:33:37 PM
Time Elapsed : 00:00:00


    SMT Small Component R21-ERP_101-1 (18.3mm,33.9mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R20-ERP_101-1 (20.1mm,33.9mm) on L1 - Component pads are OFF grid. No action taken.
    SMT SIP Component U3-XL6019 (28.7mm,55.2mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R19-ERP_101-1 (30.6mm,38.9mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R17-ERP_101-1 (27.21mm,38.9mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R14-ERP_101-1 (23.81mm,38.9mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component L2-IND_1212 (40.8mm,58.65mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component D4-ERP_104-3 (19.6mm,69.6mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C10-MLCC_0603 (25.5mm,70.5mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C9-MLCC_0603 (28.6mm,41.5mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C8-ERP_102-2 (30.2mm,71.4mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C7-ERP_102-2 (42.4mm,47.6mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component ZD2-MM3Z (-16.7mm,24.7mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component ZD1-MM3Z (12.927mm,44.827mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R18-ERP_101-1 (-23.3mm,25.4mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R16-ERP_101-1 (-22.7mm,22.79mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R15-ERP_101-1 (-14.3mm,25.7mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R13-ERP_101-1 (-24.5mm,22.79mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R12-ERP_101-1 (5.8mm,43.4mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R11-ERP_101-1 (12.8mm,42.6mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component Q2-IRFR5305TRPBF (40.8mm,39.7mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component Q3-ERP_105-1 (-19.6mm,24.7mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component Q1-IRFR5305TRPBF (8.1mm,50.7mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component D3-ERP_104-3 (39.8mm,71mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component D2-ERP_104-3 (10.2mm,65.4mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R7-ERP_101-1 (42.2mm,33.3mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C3-MLCC_0603 (45.354mm,19mm) on L1 - Component pads are OFF grid. No action taken.
    Small Component J2-2PX1R (46.4mm,33.3mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component D1-ERP_104-3 (30.451mm,29mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J11-ERP_148-2 (18.5mm,7.5mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J7-ERP_148-2 (36mm,83mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J6-ERP_148-2 (133mm,57mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J10-ERP_148-2 (130mm,57mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J9-ERP_148-2 (133mm,30mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J3-ERP_148-2 (36mm,80mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J8-ERP_148-2 (130mm,30mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J4-ERP_148-2 (20mm,80mm) on L1 - Component pads are OFF grid. No action taken.
    SIP Component J5-ERP_148-2 (20mm,83mm) on L1 - Component pads are OFF grid. No action taken.
    Component U2-FOD817A3SD (35.4mm,5.9mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R10-ERP_101-1 (42.8mm,4.7mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R5-ERP_101-1 (34.9mm,27.3mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R2-RES_1206 (43mm,14.817mm) on L1 - Component pads are OFF grid. No action taken.
    Component SW1-ERP_110-4 (9.6mm,35mm) on L1 - Component pads are OFF grid. No action taken.
    Small Component J1-KLDX-0202-AC (14.5mm,25mm) on L1 - Component pads are OFF grid. No action taken.
    LCC Component U1-TP5100 (40.48mm,26.317mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R9-ERP_101-1 (44mm,33.3mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R8-ERP_101-1 (46.1mm,28.6mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R6-ERP_101-1 (38.5mm,20.5mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R4-RES_1206 (43mm,12.117mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R3-RES_1206 (21.5mm,25mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component R1-RES_1206 (21.5mm,28mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component L1-IND_1212 (30.451mm,17.417mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C6-MLCC_0603 (40.6mm,19mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C5-MLCC_0603 (40.6mm,17.4mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C1-MLCC_0603 (34.901mm,30.317mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C4-MLCC_0603 (46.15mm,26mm) on L1 - Component pads are OFF grid. No action taken.
    SMT Small Component C2-ERP_102-2 (19.277mm,16.45mm) on L1 - Component pads are OFF grid. No action taken.
    Component BAT1-1049 (87mm,64mm) on L1 - Component pads are OFF grid. No action taken.
    Component BAT2-1049 (87mm,23mm) on L1 - Component pads are OFF grid. No action taken.
count : 59